{
  "i18n-ally.localesPaths": [
    "public/locales",
    "src/shared/config/i18n"
  ],
  "i18n-ally.keystyle": "nested",
  "eslint.enable": true,
  
  "eslint.validate": [ "javascript", "javascriptreact", "html", "typescriptreact" ],
  "eslint.workingDirectories": [
    "./src"
],
}